is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RaceTo21
build_property.ProjectDir = D:\迅雷下载\WeChat Files\wxid_z2lp685b3eag22\FileStorage\File\2023-02\HW4_Yiran_Du\HW4_Yiran_Du\RaceTo21_W3\
